.btn {
    width: 35rem;
    height: 8rem;
    border-radius: 4rem 0.5rem;
    background-image: linear-gradient(to right, #ad00ed 0%, #5500f2 100%);
    color: #fff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    padding: 2rem 0;

    &:hover {
        background-image: linear-gradient(to right, #ad00ed 90%, #5500f2 100%);
    }
    
    &:active {
        transform: scale(1.05);
    }

}

.wrap__btn {
    padding-top:  5rem;
    padding-bottom: 13rem;
}