.feedback-wrap {
    padding-top: 25rem;
}
.feedback-icon {
    width: 3rem;
    height: 3rem;
    fill: "$text-color";
    fill-opacity: 0.3;
    margin: 1.5rem;
}

.feedback__label-text {
    opacity: 0.3;
    color: "$text-color";
    font-family: 'OpenSansExtraBold';
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.feedback__form {
    display: flex;
    flex-direction: column;
}

.feedback__data {
    display: flex;

}

.feedback__title {
    color: "$text-color";
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}

input[type="text"], input[type="email"], textarea {
    border: 0;
    background-color: transparent;
    overflow: hidden;
}

.line {
    text-decoration: underline;
}
