.footer__wrap {
    display: flex;
    flex-wrap: nowrap;
    height: 40.7rem;
    padding-top: 10rem;
}

.footer__year {
    width: 15.9rem;
    opacity: 0.1;
    color: #ffffff;
    font-family: 'OpenSansSemibold';
    font-size: 48px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 0.5rem;
}

.footer__desc {
    width: 14.3rem;
   
}

.footer__name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    padding-bottom: 3rem;
}

.footer__descript {
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    opacity: 0.1;
    color: #ffffff;
}

.footer__content {
    width: 93.1rem;
    
}

.footer__block {
    display: flex;
    color: #fff;
    opacity: 0.3;
}

.socials--footer {
    padding-top: 1rem;
    padding-left: 7rem;

    .socials__item {
        border: 2px solid rgba(#fff, 0.5);
        border-radius: 50%;
        padding: 0.5rem 0.9rem;
        margin-right: 1rem;
        fill: #fff;
        opacity: 0.3;
        
    }
}

.menu {
    &--footer {
        color: #fff;
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        padding-bottom: 5rem;
    }
}
.footer__text {
    padding-left: 25%;
    width: 31.1rem;
    opacity: 0.3;
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.footer__blockquote-text {
    opacity: 0.3;
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    
}

.footer__author {
    color: #fff;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: italic;
    line-height: 30px;
    padding-top: 3rem;
}