.hero-wrap {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 20% 0;
    
}
.hero__info {
    width: 30%;
    
}

.hero__content {
    flex-direction: column;
    width: 70%;
    text-align: left;
    padding-left: 15%;
}

.developer {
    padding-top: 10%;
}

.school {
    padding-top: 10%;
}

.hero__photo {
    width: 19rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 50%;
}

.user-pic {
    width: auto;
    height: 100%;
    margin: 0 auto;
}

.hero__welcome {
    opacity: 0.5;
    font-family: 'OpenSansSemibold';
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.hero__name {
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
}

.col-first {
    opacity: 0.3;
}

.col-second {
    font-weight: bold;
}

.col-first, .col-second {
    text-align: left;
}

p.developer {
    font-weight: bold;
    opacity: 0.5;
}

p.school {
    font-style: italic;
    opacity: 0.5;
}

.hero__data {
    padding-top: 10%;
}

.hero__wrapPhoto {
    padding-left: 20%;
}