/* .menu {
    &--header {
        color: "$text-color";
        font-family: "Open Sans";
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
    }
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.menu__link {
    font-size: 1.6rem;
    text-decoration: none;
    font-family: "Open Sans";
    font-weight: 400;
}

.menu__list li {
    &:hover {
        text-decoration: underline;
    }
    &:active {
        transform: scale(1.15);
       
    }
}

.menu__item {
    padding: 0 1.5rem;
}
 */
