.myWorks__title {
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 15%;
}

.myWorks__preview {
    position: relative;
    width: 97.5rem;
    
}

.preview__main {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.preview__other  {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
}

.myWorks__wrap {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 8%;
    margin-bottom: 8rem;
}

.myWorks__blocks {
    display: flex;
    flex-wrap: nowrap;
}

.desc__block {
    border-radius: 23px;
    background-color: #7aa0c5;
    opacity: 0.1;
    margin-right: 1rem;

    &--html {
        width: 8.3rem;
        height: 4.5rem;
    }

    &--css {
        width: 6.4rem;
        height: 4.5rem;
    }

    &--js {
        width: 11.4rem;
        height: 4.5rem;   
    }
}

.link__icon {
    width: 1.3rem;
    height: 1.3rem;
    fill: #4b6fd7;
    margin-right: 2%;
}

.myWorks__view {
    color: #4b6fd7;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    width: 97.5rem;
}

.myWorks__desc-title {
    font-size: 30px;
    font-weight: 700;
    line-height: 48px;
    padding-bottom: 4.5em;
}

.preview__scroll {
    position: absolute;
    bottom: 10%;
    right: 0;
    display: flex;
    flex-wrap: nowrap;
    width: 10rem;
    height: 5rem;
}
.arrow-up, .arrow-down {
    width: 1rem;
    height: 0.8rem;
    fill: #ccc;
    text-align: center;
}

.scroll-down, .scroll-up {
    width: 5rem;
    height: 5rem;
    background-color: #2d3c4e;
    
}
