.parallax {
    position: relative;
    overflow: hidden;
    height: 2400px;
    clip-path: polygon(0% 0%, 0% 93%, 50% 100%, 100% 93%, 100% 0%);

}


.parallax__image {
    position: absolute;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    
    
    &:nth-child(1) {
        display: block;
        .parallax__image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &:nth-child(2) {
        display: block;
        .parallax__image {
            top: 360px;
            right: 0;
        }
    }
    
    &:nth-child(3) {
        display: block;
        .parallax__image {
            left: 50%;
            top: 518px;
            margin-left: 15%;
        }
    }

    &:nth-child(4) {
        display: block;
        .parallax__image {
            left: 0;
            top: 610px;
        }
    }

    &:nth-child(5) {
        display: block;
        .parallax__image {
            left: 0;
            top: 610px;
        }
    }

    &:nth-child(6) {
        display: block;
        .parallax__image {
            right: 0;
            bottom: 0;
        }
    }

    &:nth-child(7) {
        display: block;
        .parallax__image {
            left: 0;
            bottom: 0;
            
        }
    }
}
