.percentage {
    display: inline-block;
    width: 13.4rem;
    height: 13.4rem;
    /* transform: rotate(-90deg); */
}

.circle_under, .circle_above {
    fill: transparent;
    stroke-width: 20px;
    stroke: #eaeaea;
}

.circle_above {
    stroke-width: 30px;
    stroke: #5500f2;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
}

.circle_above[style="animation-delay: -100s"] {
    animation: initial;
    stroke-dashoffset: 0;
}

@keyframes fill {
    from {
        stroke-dashoffset: 251;
    }

    to {
        stroke-dashoffset: 0;
    }
}

.circle-text {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 4.8rem;
    opacity: 0.5;
    
}

.frontend__title, .workflow__title {
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
}

.percentage__list {
    display: flex;
    flex-wrap: nowrap;
    flex: 0.8;
}

.skills__wrap {
    padding: 10% 0 0 10%;
}

