.reviews_wrap {
    padding-top: 25rem;

}

.reviews__slider {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.reviews__description {
    opacity: 0.5;
    color: "$text-color";
    font-family: 'OpenSansSemibold';
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.reviews__content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 1rem;
}

.reviews__position {
    opacity: 0.3;
    color: "$text-color";
    font-family: 'OpenSansSemibold';
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.reviews__title {
    font-family: "Open Sans";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 8rem;
}

.reviews__person {
    padding-left: 1rem;
}

.reviews__person-title {
    color: "$text-color";
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
}

.reviews__foto {
    width: 7.5rem;
    height: 7.5rem;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
} 

.pic-reviews {
    width: auto;
    height: 100%;
    margin: 0 auto;
    
}

.link-quote {
    width: 7.5rem;
    height: 6.3rem;
    fill: "$text-color";
    fill-opacity: 0.05;
    padding-right: 0.5rem;
}

.reviews__item {
    width: 20rem;
}