.welcome__info {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 27%;
}

.welcome__title {
  font-family: 'OpenSansExtraBold';
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  opacity: 0.4;
  padding: 3% 0;
}

.welcome__title {
  font-family: 'OpenSansSemibold';
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  opacity: 0.4;
}

.welcome__name {
 font-weight: 800;
 font-size: 4.5rem;
 line-height: 3.75rem;
 color: hsl(221, 21%, 32%);
 text-align: center;
 margin-top: 2.1875rem;
}

