@import "./app-mixins.pcss";
form {
    position: relative;
    background-color: #2d3c4e;
    opacity: 0.9; 
}

.login-form {
    width: 35.2rem;
    height: 32.3rem;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 3.75rem 4.7rem 0.6rem;
    transform: translate(-50%, -50%);

    @include phones {
        width: 20rem;
        height: 44.6rem;
        padding: 10rem 1.6rem 9rem;
    }
}
.title__login {
    color: #414c63;
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 0.6rem;
    text-align: center;
    margin-bottom: 1.9rem;

}

.login__close {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    top: 1.9rem;
    right: 1.8rem;
}